spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=1283
spring.jpa.properties.hibernate.format_sql = true

server.error.include-stacktrace=never

access_token_secret_key = mysupersecretaccesstokenkey
refresh_token_secret_key = mysupersecretrefreshtokenkey
issuer=topsecretissuer.com
access_token_expiration =60
refresh_token_expiration=120